&FPinp			! Input parameters for FPSolverMS.f
!
run_title = 'GC model (HA06b) with LC and VR',
path = '@path'
!			! Principal parameters for PDECOL	
NINT = 64,              ! PDECOL: No. of colocation points
NPDE = @NPDE,               ! PDECOL: No. of PDEs to solve (= no. of mass groups)
KORD = 4,               ! PDECOL: Order of interpolating polynomial
NCC = 2,                ! PDECOL: No. of continuity conditions
                        !
DEBUG = .false., 	! Debug message flag	
!DEBUG = .true., 	! Debug message flag	
DBGLVL = 9,		! Debug level
crate0 = 1e-5,		! Convergence rate threshold for stoping	 
nT1 = 300,		! Number of time snapshots
dT1 = 0.2,		! Time between snapshots
! Boundary condition: (x<0) g_m(x)=C_m*exp(D_m*x); D_m=(sig_*/sig_m)^2
! Mass spectrum
@Mass_spectrum m(1) = 0.6, Cm(1) = 0.1,  Dm(1) = 1.0,	! mass, number ratio, v.d. ratio
@Mass_spectrum m(2) = 1.0, Cm(2) = 1.0,  Dm(2) = 1.0,	! mass, number ratio, v.d. ratio
@Mass_spectrum m(3) = 1.4, Cm(3) = 1e-2, Dm(3) = 1.0,	! mass, number ratio, v.d. ratio
@Mass_spectrum m(4) = 10., Cm(4) = 1e-3  Dm(4) = 1.0,	! mass, number ratio, v.d. ratio
!)
! Boundary condition: (x<0) g_m(x)=C_m*exp(D_m*x); D_m=(sig_*/sig_m)^2
! Single mass
@Single_mass m(1) = 1.0, Cm(1) = 1.0,  Dm(1) = 1.0,	! mass, number ratio, v.d. ratio
!
xD = 1e5,		! Maximal X value (destruction X)
x1 = 1e-2,		! Minimal non-zero X value
rh2rg = 1.0e7,          ! Ratio of r_h to r_g (= (c/sigma_*)^2)
			! Read X grid from file (if 1st char != " ")
xgridf = ' Xgrid_BW77_f2a_no_close_x.dat',		  
! PDECOL input parameters
DT =  1e-7,		! Initial Delta t for integrator 
EPS = 1e-4,		! Relative time error bound (recommended)	
MF = 22,		! Integration method flag (recommended)
!
Aeps = @Aeps
ANR = @ANR
ARR = @ARR
AGR = @AGR
/
